<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custom_Select</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
    ul {
        padding: 0; list-style-type: none; margin: 0;
    }
    .click_t_drop{
        width: 50%;
        float: left;
        border: solid 1px #e7e7e7;
    }
    .click_t_drop > a{
        width: 95%;
        font-family: sans-serif;
        display: block;
        float: left;
        padding: 10px 0px 10px 20px;
        border-radius: 3px;
        text-decoration: none;
        color: #999;
        font-size: 20px;
        line-height: 24px;
        cursor: pointer;
        background: url(images/arrow.png) no-repeat center right;
    }
    .searchPopup{
        width: 100%;
        float: left;
    }
    .searchPopup > ul{
        width: 50%;
        float: left;
        border: solid 1px #e7e7e7;
        border-radius: 5px;
        
    }
    .searchPopup > ul > li{
        font-family: sans-serif;
        font-size: 16px;
        line-height: 18px;  
        color: #999;
        width: 100%;
        float: left;
        border-bottom: solid 1px #e7e7e7;
    }
    .searchPopup > ul > li:last-child{
        border-bottom: none;
    }
    .searchPopup > ul > li > input[type=text]{
        padding: 2%;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 18px;  
        color: #999;
        border: none;
        display: block;
        width: 96%;
        cursor: pointer;
    }
    #search_menu{
        display: none;
    }
    </style>
        
<script>
    function clickme(x){
        var a = document.getElementById(x).value;
        document.getElementById("service").innerHTML=a;
    }
    function show_search(){
        var a = document.getElementById("search_menu");
        if(a.style.display!="block"){
            a.style.display="block";
        }
        else{
            a.style.display="none";
        }
    }
</script>

</head>
<body style="overflow: visible;">
    <div class="pfSearchBox">
        <div class="ddCover pr">
            <div class="click_t_drop">
                <a onclick="show_search()" id="service" class="searchLink showDD">All Services</a>
            </div>
            <div id="search_menu" class="ddBox searchPopup" style="">
                <ul>
                    <li><input id="f1" type="text" onclick="clickme('f1')" value="Delhi"></li>
                    <li><input id="f2" type="text" onclick="clickme('f2')" value="Kolkata"></li>
                    <li><input id="f3" type="text" onclick="clickme('f3')" value="Mumbai"></li>
                    <li><input id="f4" type="text" onclick="clickme('f4')" value="Chennai"></li>
                    <li><input id="f5" type="text" onclick="clickme('f5')" value="Lucknow"></li>
                    <li><input id="f6" type="text" onclick="clickme('f6')" value="Bangalore"></li>
                    <li><input id="f7" type="text" onclick="clickme('f7')" value="Ballia"></li>
                 </ul>
            </div>
        </div>
    </div>
</body>
</html>